== Install ==
Install debian with / being encrypted. This way a compromised storage device firmware
will not be able to temper with the content.

If you intend to use debian to install other distributions such as Trisquel or Parabola,
it is a good idea to use LVM and leave some space for the other distributions.

Parabola and Trisquel can then be installed easily from virt-manager, by allocating the
physical disk to the vm. This assumes that the host isn't touching the same parts than
the vm.
